VITE_API_URL=https://chargex.id.vn/api/v1
VITE_SOCKET_URL=https://chargex.id.vn

# GHN
VITE_GHN_API_URL=https://dev-online-gateway.ghn.vn/shiip/public-api
VITE_GHN_TOKEN=a6e9f694-b57a-11f0-b040-4e257d8388b4
VITE_GHN_SHOP_ID=197845